<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg" />
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            padding: 15px 0;
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
            background: rgba(255, 255, 255, 0);
            z-index: 1000;
            backdrop-filter: blur(10px);
            transition: background 0.3s ease;
        }

        /* Logo */
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #272626;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }

        /* Navbar Links */
        nav ul {
            list-style: none;
            display: flex;
            gap: 35px;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #007bff;
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        main {
            margin-top: 7vh;
        }

        /* CTA Button */
        .cta-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        /* Hamburger Icon (Mobile) */
        .menu-icon {
            display: none;
            font-size: 2rem;
            cursor: pointer;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                height: calc(100% - 80px);
                background-color: rgba(255, 255, 255, 0.95);
                padding-top: 20px;
                align-items: center;
            }

            nav ul.active {
                display: flex;
            }

            .menu-icon {
                display: block;
                color: #000;
            }
        }

        /* Main content wrapper */
        .main {
            transition: filter 0.3s ease;
        }

        /* Blur effect when menu is active */
        .blur {
            filter: blur(5px);
            /* Adjust the blur radius as needed */
        }

        @media (min-width: 769px) {
            nav ul {
                display: flex !important;
            }
        }

        /* Hero Section */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px 50px;
            background-color: #f4f4f4;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #0b3d91;
        }

        .hero span {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .animatetext {
            margin-bottom: 5vh;
        }

        .hero-image img {
            width: 700px;
        }

        .btn-primary {
            background-color: #1db954;
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #168d40;
            transition: 0.3s ease-in-out;
            text-decoration: none;
            color: rgb(222, 216, 216);
        }

        /* Responsive Styling */
        @media (max-width: 1024px) {
            .hero {
                padding: 50px;
            }

            .hero-text h1 {
                font-size: 36px;
            }

            .hero-text p {
                font-size: 18px;
            }

            .hero-image {
                text-align: center;
            }

            .hero-image img {
                width: 500px;
            }

            .btn-primary {
                padding: 12px 25px;
                font-size: 16px;
            }
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero-text {
                max-width: 100%;
                padding-right: 0;
                margin-bottom: 30px;
            }

            .hero-text h1 {
                font-size: 32px;
            }

            .hero-text span {
                font-size: 16px;
            }

            .hero-image {
                text-align: center;
            }

            .hero-image img {
                width: 400px;
            }
        }

        @media (max-width: 480px) {
            .hero-text h1 {
                font-size: 28px;
            }

            .hero-text span {
                font-size: 14px;
            }

            .btn-primary {
                padding: 10px 20px;
                font-size: 14px;
            }

            .hero-image img {
                width: 300px;
            }
        }

        /* Main container styles */
        .container {
            width: 90%;
            max-width: 800px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 32px;
            margin: 0;
            color: #007bff;
        }

        /* Form styles */
        #form-box {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 5vw 20vw;
            margin-bottom: 20px;
        }

        #form-box h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }

        #form-box label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #555;
        }

        #form-box input,
        #form-box button {
            width: calc(100% - 22px);
            /* Full width minus padding */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            font-size: 16px;
        }

        #form-box button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
        }

        #form-box button:hover {
            background-color: #0056b3;
        }

        /* Result section styles */
        .result-box {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .result-box h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
        }

        .result-box p {
            font-size: 18px;
            color: #555;
        }

        .result-box .status {
            font-size: 20px;
            font-weight: bold;
        }

        .status.pass {
            color: #28a745;
            /* Green for pass */
        }

        .status.fail {
            color: #dc3545;
            /* Red for fail */
        }

        p#result {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        p#result.match {
            background-color: #d4edda;
            color: #155724;
        }

        p#result.no-match {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Background overlay for cool effect */
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            opacity: 0.05;
            z-index: -1;
        }



        /* Success message styles */
        .success-message {
            background: rgba(46, 204, 113, 0.2);
            border: 2px solid #27ae60;
            padding: 15px;
            border-radius: 12px;
            margin-top: 20px;
            color: #2ecc71;
            font-weight: 600;
            animation: fadeIn 0.5s ease-in-out;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        .footer {
            position: relative;
            margin-top: 140px;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }

        .menu__link:hover {
            opacity: 1;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }

        .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("https://i.ibb.co/wQZVxxk/wave.png");
            background-size: 1000px 100px;
        }

        .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-positon-x: 0px;
            }
        }

        @keyframes animate {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-positon-x: 0px;
            }
        }

        /* Responsive behavior */
        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 1.5rem;
            }

            label {
                font-size: 0.9rem;
            }

            input[type="text"],
            input[type="date"],
            select,
            button {
                font-size: 0.9rem;
            }
        }

        /* Keyframes for smooth fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header id="navbar">

        <nav>
            <div class="logo">MedSphere</div>
            <ul id="nav-links">
                <li><a href='/'><i class="fas fa-home"></i> Home</a></li>
                <li><a href='/dashboard'><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href='/lab'><i class="fas fa-flask"></i> Laboratory Test</a></li>
                <li><a href='/quality'><i class="fas fa-check-circle"></i> Quality Status</a></li>
                <li><a href='/environment'><i class="fas fa-leaf"></i> Check Environment</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    <main class="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h1>Medicine Quality Check</h1>
                <div class="animatetext">
                    <span>At MedSphere, we believe that quality should never be compromised. Our goal is to
                        help businesses deliver products that meet the highest standards, ensuring safety, reliability,
                        and customer satisfaction. We offer comprehensive quality checking services tailored to your
                        industry...</span>
                </div>
                <a href="#form-box" class="btn-primary">Check Quality</a>
            </div>
            <div class="hero-image">
                <img src="qualitycheck.jpg" alt="Laboratory Image">
            </div>

        </section>
    </main>
    <section>
        <!-- Form for checking medicine quality -->
        <div id="form-box">
            <h2>Check Medicine Quality</h2>
            <form>
                <label for="medicinename">Medicine Name:</label>
                <input type="text" id="medicinename" name="medicinename" placeholder="Enter Medicine Name">

                <label for="batchNumber">Batch Number:</label>
                <input type="text" id="batchNumber" name="batchNumber" placeholder="Enter batch number">

                <button type="button" id="searchButton">Check Quality</button>
            </form>
        </div>

        <!-- Result section -->
        <div class="result-box" id="resultBox">
            <h2>Quality Status</h2>
            <p id="resultText" class="status"></p>
            <div id="result"></div>
        </div>

    </section>
    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

        </ul>
        <p>&copy;2024 MedSphere | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // Toggle the responsive navbar
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            const mainContent = document.querySelector('.main');
            navLinks.classList.toggle('active');
            mainContent.classList.toggle('blur');
        }
        document.getElementById('searchButton').addEventListener('click', async () => {
            const medicineName = document.getElementById('medicinename').value;
            const response = await fetch(`https://backend-medsphere.onrender.com/api/search?name=${encodeURIComponent(medicineName)}`);

            const resultDiv = document.getElementById('result');
            if (response.ok) {
                const data = await response.json();
                resultDiv.innerHTML = `
                    <h2>Medicine Found:</h2>
                    <p><strong>Drug Name:</strong> ${data.DrugName}</p>
                    <p><strong>Strength:</strong> ${data.Strength}</p>
                    <p><strong>Indication:</strong> ${data.Indication}</p>
                    <p><strong>Date of Approval:</strong> ${data.DateOfApproval}</p>
                `;
                resultDiv.style.display = 'block'; // Show result div
            } else {
                const error = await response.json();
                resultDiv.innerHTML = `<h2>${error.message}</h2>`;
                resultDiv.style.display = 'block'; // Show result div
            }
        });
        // function checkQuality() {
        //     // Get values from the form
        //     const medicinename = document.getElementById('medicinename').value;
        //     const batchNumber = document.getElementById('batchNumber').value;
        //     const resultBox = document.getElementById('resultBox');
        //     const resultText = document.getElementById('resultText');
        //     const predefinedDataArray = [
        //         {
        //             value: "Tirzepatide", associatedValues: ["2.5mg 0.5ml 5mg 0.5ml 7.5mg  0.5 ml 10mg  0.5ml 12.5mg / 0.5 ml 15mg / 0.5 ml \n",
        //                 "solution for injection in a prefilled pen \n", "Indicated as an adjunct to diet and exercise to improve glycemic control in",
        //                 "adults with type 2 diabetes mellitus \n", "Date Of Issue : 19/01/2024", "Date of Expiry: 05/09/2025"]
        //         },
        //         {
        //             value: "Plazomicin", associatedValues: ["Injection 500mg/10ml (50mg/ml)",
        //                 "Indicated in patients 18 years of age or older for the treatment of complicated urinary tract infections (cUTI), including pyelonephritis caused by the following susceptible microorganisms",
        //                 " Escherichia coli, Klebsiella pneumoniae, Proteus mirabilis, and  Enterobacter cloacae", "Date of Issue : 02-02-2024", "Expiry Date of this stock : 02/02/2026"]
        //         },
        //         {
        //             value: "Amidopyrine", associatedValues: ["Amidopyrine has been known to carry serious risks of severe and sometimes fatal side-effects, including agranulocytosis. Its production and use have been banned in several countries, including France, Thailand, Japan, and India, due to these concerns"]
        //         },
        //         {
        //             value: "Selpercatinib", associatedValues: ["Capsules 40 mg & 80mg", "Adult patients with metastatic RET fusion-positive non-small cell lung cancer(NSCLC)", "Adult and pediatric patients 12 years of age and older with advanced or metastatic RET mutant medullary thyroid cancer (MTC) who require systemic therapy", "Adult and pediatric patients 12 years of age and older with advanced or metastatic RET fusion-positive thyroid cancer who require systemic therapy and who are radioactive iodine refractory(if radioative iodine is appropriate)", "Date of issue: 16-05-2023", "Date of expiry: 16-03-2024"]
        //         }
        //     ];

        //     // Basic validation (for demo purposes)
        //     if (medicinename === '' || batchNumber === '') {
        //         resultText.textContent = 'Please fill in all fields.';
        //         resultText.className = 'status fail';
        //         return;
        //     }

        //     // Simulate a quality check result (for demo purposes)
        //     // In a real application, this would involve backend logic or API calls
        //     const match = predefinedDataArray.find(item => item.value === medicinename);
        //     const banned = "Amidopyrine";
        //     const badquality = "Selpercatinib";
        //     // const badquality = predefinedDataArray.find(item => item.value === "Selpercatinib");

        //     if (match) {
        //         if (medicinename === banned) {
        //             resultText.textContent = "This medicine is banned in India";
        //             resultText.className = 'status fail'
        //             document.getElementById("result").innerHTML = `
        //                 Match found! \n Associated values: ${match.associatedValues.join(", ")}`;
        //         }
        //         else if (medicinename === badquality) {
        //             resultText.textContent = "This medicine is not in good quality";
        //             resultText.className = 'status fail'
        //             document.getElementById("result").innerHTML = `
        //                 Match found! \n Associated values: ${match.associatedValues.join(", ")}`;
        //         }
        //         else {
        //             resultText.textContent = 'The medicine quality is acceptable.\n Goverment Verified';
        //             resultText.className = 'status pass';
        //             document.getElementById("result").innerHTML = `
        //                 Match found! \n Associated values: ${match.associatedValues.join(", ")}`;
        //         }
        //     } else {
        //         resultText.textContent = 'This medicine is not available in the databse.';
        //         resultText.className = 'status fail';
        //     }
        // }
    </script>
</body>

</html>